{
  "name": "paic-monorepo",
  "private": true,
  "version": "0.0.0",
  "dependencies": {
    "vite": "^6.2.0"
  },
  "scripts": {
    "dev:webapp": "pnpm --filter webapp dev",
    "dev:marketing": "pnpm --filter marketing dev",
    "dev:usuarios": "pnpm --filter usuarios dev",
    "dev:docs": "pnpm --filter docs dev",
    "build:all": "pnpm -r build",
    "build:webapp": "pnpm --filter webapp build",
    "build:marketing": "pnpm --filter marketing build",
    "build:usuarios": "pnpm --filter usuarios build",
    "build:docs": "pnpm --filter docs build",
    "test": "pnpm -r test",
    "lint": "pnpm -r lint",
    "types": "pnpm -r types"
  },
  "devDependencies": {
    "supabase": "^2.115.0",
    "typescript": "~5.8.2"
  },
  "engines": {
    "node": "22.x"
  },
  "packageManager": "pnpm@9.12.0"
}
