{
  "short_name": "PAIC",
  "name": "PAIC - Plataforma de Administración Inteligente de Copropiedades",
  "description": "Solución integral para la gestión y administración inteligente de copropiedades, conjuntos residenciales y edificios.",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32",
      "type": "image/x-icon",
      "purpose": "any"
    },
    {
      "src": "android-icon-36x36.png",
      "sizes": "36x36",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "android-icon-48x48.png",
      "sizes": "48x48",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "android-icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "android-icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "android-icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "logo-paic.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "logo-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "background_color": "#f0fdf4",
  "theme_color": "#16a34a",
  "display": "standalone",
  "orientation": "any"
}